# CantoneseEnglishTravelHandbookV3

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/cantoneseenglishtravelhandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cantonese Phrases.csv  Cantonese Phrases.txt  Cantonese Phrases.xlsx  notepad.db  travel.db
app/src/main/java/com/cantoneseenglishtravelhandbook/: CategoryAdapterClass.java  CategoryPhrasesActivity.java  DatabaseHelper.java  GridSpacingItemDecoration.java  LinedEditText.java  MainActivity.java  NotepadActivity.java  NotepadData.java  NotepadDatabaseHelper.java  PhrasesAdapterClass.java  SplashScreenActivity.java  TTSManager.java  TravelCategoryData.java  TravelPhraseData.java  about_me.java  activity_notepadrecycler.java  notepadRecyclerAdapter.java
app/src/main/res/layout/: activity_about_me.xml  activity_category_phrases.xml  activity_notepad.xml  activity_notepadrecycler.xml  app_bar_main.xml  category_row.xml  content_main.xml  nav_header_main.xml  notepadrecycler_row.xml  phrases_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cantoneseenglishtravelhandbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
