apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'danny'
            keyPassword 'dannyko1'
            storeFile file('C:/Users/Danny/AndroidStudioProjects/dannykey2.jks')
            storePassword 'dannyko1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cantoneseenglishtravelhandbook"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 12
        versionName "12.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
    implementation 'io.github.kobakei:ratethisapp:1.1.1'
}

apply plugin: 'com.google.gms.google-services'